# GuessTheSoccerPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bivizul/guessthesoccerplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bivizul/guessthesoccerplayer/: GTSPApp.kt
app/src/main/java/com/bivizul/guessthesoccerplayer/data/: EthernetModule.kt  EthernetService.kt  RepositoryImpl.kt  SettingPreferences.kt
app/src/main/java/com/bivizul/guessthesoccerplayer/domain/: Constant.kt  Repository.kt  Resource.kt  Util.kt
app/src/main/java/com/bivizul/guessthesoccerplayer/domain/case/: GetQuestionsUseCase.kt  GetZovServakaUseCase.kt
app/src/main/java/com/bivizul/guessthesoccerplayer/domain/model/: Question.kt  Questions.kt  Tilik.kt  ZovServaka.kt
app/src/main/java/com/bivizul/guessthesoccerplayer/ui/: MainActivity.kt
app/src/main/java/com/bivizul/guessthesoccerplayer/ui/game/: Game.kt  GameViewModel.kt
app/src/main/java/com/bivizul/guessthesoccerplayer/ui/main/: Main.kt
app/src/main/java/com/bivizul/guessthesoccerplayer/ui/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/bivizul/guessthesoccerplayer/ui/score/: Score.kt
app/src/main/java/com/bivizul/guessthesoccerplayer/ui/start/: Start.kt  StartViewModel.kt
app/src/main/java/com/bivizul/guessthesoccerplayer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bivizul/guessthesoccerplayer/ui/widget/: AppButton.kt  ProgressButton.kt  dopik.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bivizul/guessthesoccerplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
